# This is the build file for project "apm_example"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

# Rules for linking.

rule STATIC_LINKER
 command = rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

rule SHSYM
 command = /home/au648962/.local/bin/meson --internal symbolextractor /home/au648962/Developer/si/csh_example/build $in $IMPLIB $out $CROSS
 description = Generating symbol file $out
 restat = 1

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /home/au648962/.local/bin/meson --internal regenerate /home/au648962/Developer/si/csh_example .
 description = Regenerating build files
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build subprojects/csp/libcsp.so.p/src_csp_bridge.c.o: c_COMPILER ../subprojects/csp/src/csp_bridge.c
 DEPFILE = subprojects/csp/libcsp.so.p/src_csp_bridge.c.o.d
 DEPFILE_UNQUOTED = subprojects/csp/libcsp.so.p/src_csp_bridge.c.o.d
 ARGS = -Isubprojects/csp/libcsp.so.p -Isubprojects/csp -I../subprojects/csp -Isubprojects/csp/include -I../subprojects/csp/include -Isubprojects/csp/src -I../subprojects/csp/src -I/usr/include/pgm-5.3 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -fPIC -isystem /usr/include/mit-krb5 -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build subprojects/csp/libcsp.so.p/src_csp_buffer.c.o: c_COMPILER ../subprojects/csp/src/csp_buffer.c
 DEPFILE = subprojects/csp/libcsp.so.p/src_csp_buffer.c.o.d
 DEPFILE_UNQUOTED = subprojects/csp/libcsp.so.p/src_csp_buffer.c.o.d
 ARGS = -Isubprojects/csp/libcsp.so.p -Isubprojects/csp -I../subprojects/csp -Isubprojects/csp/include -I../subprojects/csp/include -Isubprojects/csp/src -I../subprojects/csp/src -I/usr/include/pgm-5.3 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -fPIC -isystem /usr/include/mit-krb5 -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build subprojects/csp/libcsp.so.p/src_csp_conn.c.o: c_COMPILER ../subprojects/csp/src/csp_conn.c
 DEPFILE = subprojects/csp/libcsp.so.p/src_csp_conn.c.o.d
 DEPFILE_UNQUOTED = subprojects/csp/libcsp.so.p/src_csp_conn.c.o.d
 ARGS = -Isubprojects/csp/libcsp.so.p -Isubprojects/csp -I../subprojects/csp -Isubprojects/csp/include -I../subprojects/csp/include -Isubprojects/csp/src -I../subprojects/csp/src -I/usr/include/pgm-5.3 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -fPIC -isystem /usr/include/mit-krb5 -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build subprojects/csp/libcsp.so.p/src_csp_crc32.c.o: c_COMPILER ../subprojects/csp/src/csp_crc32.c
 DEPFILE = subprojects/csp/libcsp.so.p/src_csp_crc32.c.o.d
 DEPFILE_UNQUOTED = subprojects/csp/libcsp.so.p/src_csp_crc32.c.o.d
 ARGS = -Isubprojects/csp/libcsp.so.p -Isubprojects/csp -I../subprojects/csp -Isubprojects/csp/include -I../subprojects/csp/include -Isubprojects/csp/src -I../subprojects/csp/src -I/usr/include/pgm-5.3 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -fPIC -isystem /usr/include/mit-krb5 -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build subprojects/csp/libcsp.so.p/src_csp_debug.c.o: c_COMPILER ../subprojects/csp/src/csp_debug.c
 DEPFILE = subprojects/csp/libcsp.so.p/src_csp_debug.c.o.d
 DEPFILE_UNQUOTED = subprojects/csp/libcsp.so.p/src_csp_debug.c.o.d
 ARGS = -Isubprojects/csp/libcsp.so.p -Isubprojects/csp -I../subprojects/csp -Isubprojects/csp/include -I../subprojects/csp/include -Isubprojects/csp/src -I../subprojects/csp/src -I/usr/include/pgm-5.3 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -fPIC -isystem /usr/include/mit-krb5 -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build subprojects/csp/libcsp.so.p/src_csp_dedup.c.o: c_COMPILER ../subprojects/csp/src/csp_dedup.c
 DEPFILE = subprojects/csp/libcsp.so.p/src_csp_dedup.c.o.d
 DEPFILE_UNQUOTED = subprojects/csp/libcsp.so.p/src_csp_dedup.c.o.d
 ARGS = -Isubprojects/csp/libcsp.so.p -Isubprojects/csp -I../subprojects/csp -Isubprojects/csp/include -I../subprojects/csp/include -Isubprojects/csp/src -I../subprojects/csp/src -I/usr/include/pgm-5.3 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -fPIC -isystem /usr/include/mit-krb5 -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build subprojects/csp/libcsp.so.p/src_csp_id.c.o: c_COMPILER ../subprojects/csp/src/csp_id.c
 DEPFILE = subprojects/csp/libcsp.so.p/src_csp_id.c.o.d
 DEPFILE_UNQUOTED = subprojects/csp/libcsp.so.p/src_csp_id.c.o.d
 ARGS = -Isubprojects/csp/libcsp.so.p -Isubprojects/csp -I../subprojects/csp -Isubprojects/csp/include -I../subprojects/csp/include -Isubprojects/csp/src -I../subprojects/csp/src -I/usr/include/pgm-5.3 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -fPIC -isystem /usr/include/mit-krb5 -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build subprojects/csp/libcsp.so.p/src_csp_iflist.c.o: c_COMPILER ../subprojects/csp/src/csp_iflist.c
 DEPFILE = subprojects/csp/libcsp.so.p/src_csp_iflist.c.o.d
 DEPFILE_UNQUOTED = subprojects/csp/libcsp.so.p/src_csp_iflist.c.o.d
 ARGS = -Isubprojects/csp/libcsp.so.p -Isubprojects/csp -I../subprojects/csp -Isubprojects/csp/include -I../subprojects/csp/include -Isubprojects/csp/src -I../subprojects/csp/src -I/usr/include/pgm-5.3 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -fPIC -isystem /usr/include/mit-krb5 -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build subprojects/csp/libcsp.so.p/src_csp_init.c.o: c_COMPILER ../subprojects/csp/src/csp_init.c
 DEPFILE = subprojects/csp/libcsp.so.p/src_csp_init.c.o.d
 DEPFILE_UNQUOTED = subprojects/csp/libcsp.so.p/src_csp_init.c.o.d
 ARGS = -Isubprojects/csp/libcsp.so.p -Isubprojects/csp -I../subprojects/csp -Isubprojects/csp/include -I../subprojects/csp/include -Isubprojects/csp/src -I../subprojects/csp/src -I/usr/include/pgm-5.3 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -fPIC -isystem /usr/include/mit-krb5 -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build subprojects/csp/libcsp.so.p/src_csp_io.c.o: c_COMPILER ../subprojects/csp/src/csp_io.c
 DEPFILE = subprojects/csp/libcsp.so.p/src_csp_io.c.o.d
 DEPFILE_UNQUOTED = subprojects/csp/libcsp.so.p/src_csp_io.c.o.d
 ARGS = -Isubprojects/csp/libcsp.so.p -Isubprojects/csp -I../subprojects/csp -Isubprojects/csp/include -I../subprojects/csp/include -Isubprojects/csp/src -I../subprojects/csp/src -I/usr/include/pgm-5.3 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -fPIC -isystem /usr/include/mit-krb5 -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build subprojects/csp/libcsp.so.p/src_csp_port.c.o: c_COMPILER ../subprojects/csp/src/csp_port.c
 DEPFILE = subprojects/csp/libcsp.so.p/src_csp_port.c.o.d
 DEPFILE_UNQUOTED = subprojects/csp/libcsp.so.p/src_csp_port.c.o.d
 ARGS = -Isubprojects/csp/libcsp.so.p -Isubprojects/csp -I../subprojects/csp -Isubprojects/csp/include -I../subprojects/csp/include -Isubprojects/csp/src -I../subprojects/csp/src -I/usr/include/pgm-5.3 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -fPIC -isystem /usr/include/mit-krb5 -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build subprojects/csp/libcsp.so.p/src_csp_qfifo.c.o: c_COMPILER ../subprojects/csp/src/csp_qfifo.c
 DEPFILE = subprojects/csp/libcsp.so.p/src_csp_qfifo.c.o.d
 DEPFILE_UNQUOTED = subprojects/csp/libcsp.so.p/src_csp_qfifo.c.o.d
 ARGS = -Isubprojects/csp/libcsp.so.p -Isubprojects/csp -I../subprojects/csp -Isubprojects/csp/include -I../subprojects/csp/include -Isubprojects/csp/src -I../subprojects/csp/src -I/usr/include/pgm-5.3 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -fPIC -isystem /usr/include/mit-krb5 -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build subprojects/csp/libcsp.so.p/src_csp_route.c.o: c_COMPILER ../subprojects/csp/src/csp_route.c
 DEPFILE = subprojects/csp/libcsp.so.p/src_csp_route.c.o.d
 DEPFILE_UNQUOTED = subprojects/csp/libcsp.so.p/src_csp_route.c.o.d
 ARGS = -Isubprojects/csp/libcsp.so.p -Isubprojects/csp -I../subprojects/csp -Isubprojects/csp/include -I../subprojects/csp/include -Isubprojects/csp/src -I../subprojects/csp/src -I/usr/include/pgm-5.3 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -fPIC -isystem /usr/include/mit-krb5 -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build subprojects/csp/libcsp.so.p/src_csp_service_handler.c.o: c_COMPILER ../subprojects/csp/src/csp_service_handler.c
 DEPFILE = subprojects/csp/libcsp.so.p/src_csp_service_handler.c.o.d
 DEPFILE_UNQUOTED = subprojects/csp/libcsp.so.p/src_csp_service_handler.c.o.d
 ARGS = -Isubprojects/csp/libcsp.so.p -Isubprojects/csp -I../subprojects/csp -Isubprojects/csp/include -I../subprojects/csp/include -Isubprojects/csp/src -I../subprojects/csp/src -I/usr/include/pgm-5.3 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -fPIC -isystem /usr/include/mit-krb5 -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build subprojects/csp/libcsp.so.p/src_csp_services.c.o: c_COMPILER ../subprojects/csp/src/csp_services.c
 DEPFILE = subprojects/csp/libcsp.so.p/src_csp_services.c.o.d
 DEPFILE_UNQUOTED = subprojects/csp/libcsp.so.p/src_csp_services.c.o.d
 ARGS = -Isubprojects/csp/libcsp.so.p -Isubprojects/csp -I../subprojects/csp -Isubprojects/csp/include -I../subprojects/csp/include -Isubprojects/csp/src -I../subprojects/csp/src -I/usr/include/pgm-5.3 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -fPIC -isystem /usr/include/mit-krb5 -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build subprojects/csp/libcsp.so.p/src_csp_sfp.c.o: c_COMPILER ../subprojects/csp/src/csp_sfp.c
 DEPFILE = subprojects/csp/libcsp.so.p/src_csp_sfp.c.o.d
 DEPFILE_UNQUOTED = subprojects/csp/libcsp.so.p/src_csp_sfp.c.o.d
 ARGS = -Isubprojects/csp/libcsp.so.p -Isubprojects/csp -I../subprojects/csp -Isubprojects/csp/include -I../subprojects/csp/include -Isubprojects/csp/src -I../subprojects/csp/src -I/usr/include/pgm-5.3 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -fPIC -isystem /usr/include/mit-krb5 -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build subprojects/csp/libcsp.so.p/src_csp_hex_dump.c.o: c_COMPILER ../subprojects/csp/src/csp_hex_dump.c
 DEPFILE = subprojects/csp/libcsp.so.p/src_csp_hex_dump.c.o.d
 DEPFILE_UNQUOTED = subprojects/csp/libcsp.so.p/src_csp_hex_dump.c.o.d
 ARGS = -Isubprojects/csp/libcsp.so.p -Isubprojects/csp -I../subprojects/csp -Isubprojects/csp/include -I../subprojects/csp/include -Isubprojects/csp/src -I../subprojects/csp/src -I/usr/include/pgm-5.3 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -fPIC -isystem /usr/include/mit-krb5 -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build subprojects/csp/libcsp.so.p/src_csp_promisc.c.o: c_COMPILER ../subprojects/csp/src/csp_promisc.c
 DEPFILE = subprojects/csp/libcsp.so.p/src_csp_promisc.c.o.d
 DEPFILE_UNQUOTED = subprojects/csp/libcsp.so.p/src_csp_promisc.c.o.d
 ARGS = -Isubprojects/csp/libcsp.so.p -Isubprojects/csp -I../subprojects/csp -Isubprojects/csp/include -I../subprojects/csp/include -Isubprojects/csp/src -I../subprojects/csp/src -I/usr/include/pgm-5.3 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -fPIC -isystem /usr/include/mit-krb5 -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build subprojects/csp/libcsp.so.p/src_csp_rdp.c.o: c_COMPILER ../subprojects/csp/src/csp_rdp.c
 DEPFILE = subprojects/csp/libcsp.so.p/src_csp_rdp.c.o.d
 DEPFILE_UNQUOTED = subprojects/csp/libcsp.so.p/src_csp_rdp.c.o.d
 ARGS = -Isubprojects/csp/libcsp.so.p -Isubprojects/csp -I../subprojects/csp -Isubprojects/csp/include -I../subprojects/csp/include -Isubprojects/csp/src -I../subprojects/csp/src -I/usr/include/pgm-5.3 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -fPIC -isystem /usr/include/mit-krb5 -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build subprojects/csp/libcsp.so.p/src_csp_rdp_queue.c.o: c_COMPILER ../subprojects/csp/src/csp_rdp_queue.c
 DEPFILE = subprojects/csp/libcsp.so.p/src_csp_rdp_queue.c.o.d
 DEPFILE_UNQUOTED = subprojects/csp/libcsp.so.p/src_csp_rdp_queue.c.o.d
 ARGS = -Isubprojects/csp/libcsp.so.p -Isubprojects/csp -I../subprojects/csp -Isubprojects/csp/include -I../subprojects/csp/include -Isubprojects/csp/src -I../subprojects/csp/src -I/usr/include/pgm-5.3 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -fPIC -isystem /usr/include/mit-krb5 -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build subprojects/csp/libcsp.so.p/src_arch_posix_csp_queue.c.o: c_COMPILER ../subprojects/csp/src/arch/posix/csp_queue.c
 DEPFILE = subprojects/csp/libcsp.so.p/src_arch_posix_csp_queue.c.o.d
 DEPFILE_UNQUOTED = subprojects/csp/libcsp.so.p/src_arch_posix_csp_queue.c.o.d
 ARGS = -Isubprojects/csp/libcsp.so.p -Isubprojects/csp -I../subprojects/csp -Isubprojects/csp/include -I../subprojects/csp/include -Isubprojects/csp/src -I../subprojects/csp/src -I/usr/include/pgm-5.3 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -fPIC -isystem /usr/include/mit-krb5 -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build subprojects/csp/libcsp.so.p/src_arch_posix_csp_semaphore.c.o: c_COMPILER ../subprojects/csp/src/arch/posix/csp_semaphore.c
 DEPFILE = subprojects/csp/libcsp.so.p/src_arch_posix_csp_semaphore.c.o.d
 DEPFILE_UNQUOTED = subprojects/csp/libcsp.so.p/src_arch_posix_csp_semaphore.c.o.d
 ARGS = -Isubprojects/csp/libcsp.so.p -Isubprojects/csp -I../subprojects/csp -Isubprojects/csp/include -I../subprojects/csp/include -Isubprojects/csp/src -I../subprojects/csp/src -I/usr/include/pgm-5.3 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -fPIC -isystem /usr/include/mit-krb5 -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build subprojects/csp/libcsp.so.p/src_arch_posix_csp_system.c.o: c_COMPILER ../subprojects/csp/src/arch/posix/csp_system.c
 DEPFILE = subprojects/csp/libcsp.so.p/src_arch_posix_csp_system.c.o.d
 DEPFILE_UNQUOTED = subprojects/csp/libcsp.so.p/src_arch_posix_csp_system.c.o.d
 ARGS = -Isubprojects/csp/libcsp.so.p -Isubprojects/csp -I../subprojects/csp -Isubprojects/csp/include -I../subprojects/csp/include -Isubprojects/csp/src -I../subprojects/csp/src -I/usr/include/pgm-5.3 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -fPIC -isystem /usr/include/mit-krb5 -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build subprojects/csp/libcsp.so.p/src_arch_posix_csp_time.c.o: c_COMPILER ../subprojects/csp/src/arch/posix/csp_time.c
 DEPFILE = subprojects/csp/libcsp.so.p/src_arch_posix_csp_time.c.o.d
 DEPFILE_UNQUOTED = subprojects/csp/libcsp.so.p/src_arch_posix_csp_time.c.o.d
 ARGS = -Isubprojects/csp/libcsp.so.p -Isubprojects/csp -I../subprojects/csp -Isubprojects/csp/include -I../subprojects/csp/include -Isubprojects/csp/src -I../subprojects/csp/src -I/usr/include/pgm-5.3 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -fPIC -isystem /usr/include/mit-krb5 -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build subprojects/csp/libcsp.so.p/src_arch_posix_csp_clock.c.o: c_COMPILER ../subprojects/csp/src/arch/posix/csp_clock.c
 DEPFILE = subprojects/csp/libcsp.so.p/src_arch_posix_csp_clock.c.o.d
 DEPFILE_UNQUOTED = subprojects/csp/libcsp.so.p/src_arch_posix_csp_clock.c.o.d
 ARGS = -Isubprojects/csp/libcsp.so.p -Isubprojects/csp -I../subprojects/csp -Isubprojects/csp/include -I../subprojects/csp/include -Isubprojects/csp/src -I../subprojects/csp/src -I/usr/include/pgm-5.3 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -fPIC -isystem /usr/include/mit-krb5 -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build subprojects/csp/libcsp.so.p/src_arch_posix_pthread_queue.c.o: c_COMPILER ../subprojects/csp/src/arch/posix/pthread_queue.c
 DEPFILE = subprojects/csp/libcsp.so.p/src_arch_posix_pthread_queue.c.o.d
 DEPFILE_UNQUOTED = subprojects/csp/libcsp.so.p/src_arch_posix_pthread_queue.c.o.d
 ARGS = -Isubprojects/csp/libcsp.so.p -Isubprojects/csp -I../subprojects/csp -Isubprojects/csp/include -I../subprojects/csp/include -Isubprojects/csp/src -I../subprojects/csp/src -I/usr/include/pgm-5.3 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -fPIC -isystem /usr/include/mit-krb5 -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build subprojects/csp/libcsp.so.p/src_crypto_csp_hmac.c.o: c_COMPILER ../subprojects/csp/src/crypto/csp_hmac.c
 DEPFILE = subprojects/csp/libcsp.so.p/src_crypto_csp_hmac.c.o.d
 DEPFILE_UNQUOTED = subprojects/csp/libcsp.so.p/src_crypto_csp_hmac.c.o.d
 ARGS = -Isubprojects/csp/libcsp.so.p -Isubprojects/csp -I../subprojects/csp -Isubprojects/csp/include -I../subprojects/csp/include -Isubprojects/csp/src -I../subprojects/csp/src -I/usr/include/pgm-5.3 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -fPIC -isystem /usr/include/mit-krb5 -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build subprojects/csp/libcsp.so.p/src_crypto_csp_sha1.c.o: c_COMPILER ../subprojects/csp/src/crypto/csp_sha1.c
 DEPFILE = subprojects/csp/libcsp.so.p/src_crypto_csp_sha1.c.o.d
 DEPFILE_UNQUOTED = subprojects/csp/libcsp.so.p/src_crypto_csp_sha1.c.o.d
 ARGS = -Isubprojects/csp/libcsp.so.p -Isubprojects/csp -I../subprojects/csp -Isubprojects/csp/include -I../subprojects/csp/include -Isubprojects/csp/src -I../subprojects/csp/src -I/usr/include/pgm-5.3 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -fPIC -isystem /usr/include/mit-krb5 -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build subprojects/csp/libcsp.so.p/src_drivers_can_can_socketcan.c.o: c_COMPILER ../subprojects/csp/src/drivers/can/can_socketcan.c
 DEPFILE = subprojects/csp/libcsp.so.p/src_drivers_can_can_socketcan.c.o.d
 DEPFILE_UNQUOTED = subprojects/csp/libcsp.so.p/src_drivers_can_can_socketcan.c.o.d
 ARGS = -Isubprojects/csp/libcsp.so.p -Isubprojects/csp -I../subprojects/csp -Isubprojects/csp/include -I../subprojects/csp/include -Isubprojects/csp/src -I../subprojects/csp/src -I/usr/include/pgm-5.3 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -fPIC -isystem /usr/include/mit-krb5 -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build subprojects/csp/libcsp.so.p/src_drivers_eth_eth_linux.c.o: c_COMPILER ../subprojects/csp/src/drivers/eth/eth_linux.c
 DEPFILE = subprojects/csp/libcsp.so.p/src_drivers_eth_eth_linux.c.o.d
 DEPFILE_UNQUOTED = subprojects/csp/libcsp.so.p/src_drivers_eth_eth_linux.c.o.d
 ARGS = -Isubprojects/csp/libcsp.so.p -Isubprojects/csp -I../subprojects/csp -Isubprojects/csp/include -I../subprojects/csp/include -Isubprojects/csp/src -I../subprojects/csp/src -I/usr/include/pgm-5.3 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -fPIC -isystem /usr/include/mit-krb5 -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build subprojects/csp/libcsp.so.p/src_drivers_usart_usart_linux.c.o: c_COMPILER ../subprojects/csp/src/drivers/usart/usart_linux.c
 DEPFILE = subprojects/csp/libcsp.so.p/src_drivers_usart_usart_linux.c.o.d
 DEPFILE_UNQUOTED = subprojects/csp/libcsp.so.p/src_drivers_usart_usart_linux.c.o.d
 ARGS = -Isubprojects/csp/libcsp.so.p -Isubprojects/csp -I../subprojects/csp -Isubprojects/csp/include -I../subprojects/csp/include -Isubprojects/csp/src -I../subprojects/csp/src -I/usr/include/pgm-5.3 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -fPIC -isystem /usr/include/mit-krb5 -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build subprojects/csp/libcsp.so.p/src_drivers_usart_usart_kiss.c.o: c_COMPILER ../subprojects/csp/src/drivers/usart/usart_kiss.c
 DEPFILE = subprojects/csp/libcsp.so.p/src_drivers_usart_usart_kiss.c.o.d
 DEPFILE_UNQUOTED = subprojects/csp/libcsp.so.p/src_drivers_usart_usart_kiss.c.o.d
 ARGS = -Isubprojects/csp/libcsp.so.p -Isubprojects/csp -I../subprojects/csp -Isubprojects/csp/include -I../subprojects/csp/include -Isubprojects/csp/src -I../subprojects/csp/src -I/usr/include/pgm-5.3 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -fPIC -isystem /usr/include/mit-krb5 -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build subprojects/csp/libcsp.so.p/src_interfaces_csp_if_lo.c.o: c_COMPILER ../subprojects/csp/src/interfaces/csp_if_lo.c
 DEPFILE = subprojects/csp/libcsp.so.p/src_interfaces_csp_if_lo.c.o.d
 DEPFILE_UNQUOTED = subprojects/csp/libcsp.so.p/src_interfaces_csp_if_lo.c.o.d
 ARGS = -Isubprojects/csp/libcsp.so.p -Isubprojects/csp -I../subprojects/csp -Isubprojects/csp/include -I../subprojects/csp/include -Isubprojects/csp/src -I../subprojects/csp/src -I/usr/include/pgm-5.3 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -fPIC -isystem /usr/include/mit-krb5 -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build subprojects/csp/libcsp.so.p/src_interfaces_csp_if_can.c.o: c_COMPILER ../subprojects/csp/src/interfaces/csp_if_can.c
 DEPFILE = subprojects/csp/libcsp.so.p/src_interfaces_csp_if_can.c.o.d
 DEPFILE_UNQUOTED = subprojects/csp/libcsp.so.p/src_interfaces_csp_if_can.c.o.d
 ARGS = -Isubprojects/csp/libcsp.so.p -Isubprojects/csp -I../subprojects/csp -Isubprojects/csp/include -I../subprojects/csp/include -Isubprojects/csp/src -I../subprojects/csp/src -I/usr/include/pgm-5.3 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -fPIC -isystem /usr/include/mit-krb5 -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build subprojects/csp/libcsp.so.p/src_interfaces_csp_if_can_pbuf.c.o: c_COMPILER ../subprojects/csp/src/interfaces/csp_if_can_pbuf.c
 DEPFILE = subprojects/csp/libcsp.so.p/src_interfaces_csp_if_can_pbuf.c.o.d
 DEPFILE_UNQUOTED = subprojects/csp/libcsp.so.p/src_interfaces_csp_if_can_pbuf.c.o.d
 ARGS = -Isubprojects/csp/libcsp.so.p -Isubprojects/csp -I../subprojects/csp -Isubprojects/csp/include -I../subprojects/csp/include -Isubprojects/csp/src -I../subprojects/csp/src -I/usr/include/pgm-5.3 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -fPIC -isystem /usr/include/mit-krb5 -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build subprojects/csp/libcsp.so.p/src_interfaces_csp_if_eth.c.o: c_COMPILER ../subprojects/csp/src/interfaces/csp_if_eth.c
 DEPFILE = subprojects/csp/libcsp.so.p/src_interfaces_csp_if_eth.c.o.d
 DEPFILE_UNQUOTED = subprojects/csp/libcsp.so.p/src_interfaces_csp_if_eth.c.o.d
 ARGS = -Isubprojects/csp/libcsp.so.p -Isubprojects/csp -I../subprojects/csp -Isubprojects/csp/include -I../subprojects/csp/include -Isubprojects/csp/src -I../subprojects/csp/src -I/usr/include/pgm-5.3 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -fPIC -isystem /usr/include/mit-krb5 -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build subprojects/csp/libcsp.so.p/src_interfaces_csp_if_eth_pbuf.c.o: c_COMPILER ../subprojects/csp/src/interfaces/csp_if_eth_pbuf.c
 DEPFILE = subprojects/csp/libcsp.so.p/src_interfaces_csp_if_eth_pbuf.c.o.d
 DEPFILE_UNQUOTED = subprojects/csp/libcsp.so.p/src_interfaces_csp_if_eth_pbuf.c.o.d
 ARGS = -Isubprojects/csp/libcsp.so.p -Isubprojects/csp -I../subprojects/csp -Isubprojects/csp/include -I../subprojects/csp/include -Isubprojects/csp/src -I../subprojects/csp/src -I/usr/include/pgm-5.3 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -fPIC -isystem /usr/include/mit-krb5 -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build subprojects/csp/libcsp.so.p/src_interfaces_csp_if_kiss.c.o: c_COMPILER ../subprojects/csp/src/interfaces/csp_if_kiss.c
 DEPFILE = subprojects/csp/libcsp.so.p/src_interfaces_csp_if_kiss.c.o.d
 DEPFILE_UNQUOTED = subprojects/csp/libcsp.so.p/src_interfaces_csp_if_kiss.c.o.d
 ARGS = -Isubprojects/csp/libcsp.so.p -Isubprojects/csp -I../subprojects/csp -Isubprojects/csp/include -I../subprojects/csp/include -Isubprojects/csp/src -I../subprojects/csp/src -I/usr/include/pgm-5.3 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -fPIC -isystem /usr/include/mit-krb5 -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build subprojects/csp/libcsp.so.p/src_interfaces_csp_if_tun.c.o: c_COMPILER ../subprojects/csp/src/interfaces/csp_if_tun.c
 DEPFILE = subprojects/csp/libcsp.so.p/src_interfaces_csp_if_tun.c.o.d
 DEPFILE_UNQUOTED = subprojects/csp/libcsp.so.p/src_interfaces_csp_if_tun.c.o.d
 ARGS = -Isubprojects/csp/libcsp.so.p -Isubprojects/csp -I../subprojects/csp -Isubprojects/csp/include -I../subprojects/csp/include -Isubprojects/csp/src -I../subprojects/csp/src -I/usr/include/pgm-5.3 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -fPIC -isystem /usr/include/mit-krb5 -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build subprojects/csp/libcsp.so.p/src_interfaces_csp_if_i2c.c.o: c_COMPILER ../subprojects/csp/src/interfaces/csp_if_i2c.c
 DEPFILE = subprojects/csp/libcsp.so.p/src_interfaces_csp_if_i2c.c.o.d
 DEPFILE_UNQUOTED = subprojects/csp/libcsp.so.p/src_interfaces_csp_if_i2c.c.o.d
 ARGS = -Isubprojects/csp/libcsp.so.p -Isubprojects/csp -I../subprojects/csp -Isubprojects/csp/include -I../subprojects/csp/include -Isubprojects/csp/src -I../subprojects/csp/src -I/usr/include/pgm-5.3 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -fPIC -isystem /usr/include/mit-krb5 -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build subprojects/csp/libcsp.so.p/src_interfaces_csp_if_zmqhub.c.o: c_COMPILER ../subprojects/csp/src/interfaces/csp_if_zmqhub.c
 DEPFILE = subprojects/csp/libcsp.so.p/src_interfaces_csp_if_zmqhub.c.o.d
 DEPFILE_UNQUOTED = subprojects/csp/libcsp.so.p/src_interfaces_csp_if_zmqhub.c.o.d
 ARGS = -Isubprojects/csp/libcsp.so.p -Isubprojects/csp -I../subprojects/csp -Isubprojects/csp/include -I../subprojects/csp/include -Isubprojects/csp/src -I../subprojects/csp/src -I/usr/include/pgm-5.3 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -fPIC -isystem /usr/include/mit-krb5 -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build subprojects/csp/libcsp.so.p/src_interfaces_csp_if_udp.c.o: c_COMPILER ../subprojects/csp/src/interfaces/csp_if_udp.c
 DEPFILE = subprojects/csp/libcsp.so.p/src_interfaces_csp_if_udp.c.o.d
 DEPFILE_UNQUOTED = subprojects/csp/libcsp.so.p/src_interfaces_csp_if_udp.c.o.d
 ARGS = -Isubprojects/csp/libcsp.so.p -Isubprojects/csp -I../subprojects/csp -Isubprojects/csp/include -I../subprojects/csp/include -Isubprojects/csp/src -I../subprojects/csp/src -I/usr/include/pgm-5.3 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -fPIC -isystem /usr/include/mit-krb5 -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build subprojects/csp/libcsp.so.p/libcsp.so.symbols: SHSYM subprojects/csp/libcsp.so
 IMPLIB = subprojects/csp/libcsp.so

build subprojects/csp/libcsp.so: c_LINKER subprojects/csp/libcsp.so.p/src_csp_bridge.c.o subprojects/csp/libcsp.so.p/src_csp_buffer.c.o subprojects/csp/libcsp.so.p/src_csp_conn.c.o subprojects/csp/libcsp.so.p/src_csp_crc32.c.o subprojects/csp/libcsp.so.p/src_csp_debug.c.o subprojects/csp/libcsp.so.p/src_csp_dedup.c.o subprojects/csp/libcsp.so.p/src_csp_id.c.o subprojects/csp/libcsp.so.p/src_csp_iflist.c.o subprojects/csp/libcsp.so.p/src_csp_init.c.o subprojects/csp/libcsp.so.p/src_csp_io.c.o subprojects/csp/libcsp.so.p/src_csp_port.c.o subprojects/csp/libcsp.so.p/src_csp_qfifo.c.o subprojects/csp/libcsp.so.p/src_csp_route.c.o subprojects/csp/libcsp.so.p/src_csp_service_handler.c.o subprojects/csp/libcsp.so.p/src_csp_services.c.o subprojects/csp/libcsp.so.p/src_csp_sfp.c.o subprojects/csp/libcsp.so.p/src_csp_hex_dump.c.o subprojects/csp/libcsp.so.p/src_csp_promisc.c.o subprojects/csp/libcsp.so.p/src_csp_rdp.c.o subprojects/csp/libcsp.so.p/src_csp_rdp_queue.c.o subprojects/csp/libcsp.so.p/src_arch_posix_csp_queue.c.o subprojects/csp/libcsp.so.p/src_arch_posix_csp_semaphore.c.o subprojects/csp/libcsp.so.p/src_arch_posix_csp_system.c.o subprojects/csp/libcsp.so.p/src_arch_posix_csp_time.c.o subprojects/csp/libcsp.so.p/src_arch_posix_csp_clock.c.o subprojects/csp/libcsp.so.p/src_arch_posix_pthread_queue.c.o subprojects/csp/libcsp.so.p/src_crypto_csp_hmac.c.o subprojects/csp/libcsp.so.p/src_crypto_csp_sha1.c.o subprojects/csp/libcsp.so.p/src_drivers_can_can_socketcan.c.o subprojects/csp/libcsp.so.p/src_drivers_eth_eth_linux.c.o subprojects/csp/libcsp.so.p/src_drivers_usart_usart_linux.c.o subprojects/csp/libcsp.so.p/src_drivers_usart_usart_kiss.c.o subprojects/csp/libcsp.so.p/src_interfaces_csp_if_lo.c.o subprojects/csp/libcsp.so.p/src_interfaces_csp_if_can.c.o subprojects/csp/libcsp.so.p/src_interfaces_csp_if_can_pbuf.c.o subprojects/csp/libcsp.so.p/src_interfaces_csp_if_eth.c.o subprojects/csp/libcsp.so.p/src_interfaces_csp_if_eth_pbuf.c.o subprojects/csp/libcsp.so.p/src_interfaces_csp_if_kiss.c.o subprojects/csp/libcsp.so.p/src_interfaces_csp_if_tun.c.o subprojects/csp/libcsp.so.p/src_interfaces_csp_if_i2c.c.o subprojects/csp/libcsp.so.p/src_interfaces_csp_if_zmqhub.c.o subprojects/csp/libcsp.so.p/src_interfaces_csp_if_udp.c.o | /usr/lib/x86_64-linux-gnu/libc.a /usr/lib/x86_64-linux-gnu/libc.so /usr/lib/x86_64-linux-gnu/libsocketcan.so /usr/lib/x86_64-linux-gnu/libzmq.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -shared -fPIC -Wl,-soname,libcsp.so -Wl,--start-group -lc -pthread /usr/lib/x86_64-linux-gnu/libsocketcan.so /usr/lib/x86_64-linux-gnu/libzmq.so -Wl,--end-group

build subprojects/csp/examples/csp_server_client.p/csp_server_client.c.o: c_COMPILER ../subprojects/csp/examples/csp_server_client.c
 DEPFILE = subprojects/csp/examples/csp_server_client.p/csp_server_client.c.o.d
 DEPFILE_UNQUOTED = subprojects/csp/examples/csp_server_client.p/csp_server_client.c.o.d
 ARGS = -Isubprojects/csp/examples/csp_server_client.p -Isubprojects/csp/examples -I../subprojects/csp/examples -Isubprojects/csp/include -I../subprojects/csp/include -Isubprojects/csp/src -I../subprojects/csp/src -I/usr/include/pgm-5.3 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -isystem /usr/include/mit-krb5 -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build subprojects/csp/examples/csp_server_client.p/csp_server_client_posix.c.o: c_COMPILER ../subprojects/csp/examples/csp_server_client_posix.c
 DEPFILE = subprojects/csp/examples/csp_server_client.p/csp_server_client_posix.c.o.d
 DEPFILE_UNQUOTED = subprojects/csp/examples/csp_server_client.p/csp_server_client_posix.c.o.d
 ARGS = -Isubprojects/csp/examples/csp_server_client.p -Isubprojects/csp/examples -I../subprojects/csp/examples -Isubprojects/csp/include -I../subprojects/csp/include -Isubprojects/csp/src -I../subprojects/csp/src -I/usr/include/pgm-5.3 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -isystem /usr/include/mit-krb5 -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build subprojects/csp/examples/csp_server_client: c_LINKER subprojects/csp/examples/csp_server_client.p/csp_server_client.c.o subprojects/csp/examples/csp_server_client.p/csp_server_client_posix.c.o | /usr/lib/x86_64-linux-gnu/libc.a /usr/lib/x86_64-linux-gnu/libc.so /usr/lib/x86_64-linux-gnu/libsocketcan.so /usr/lib/x86_64-linux-gnu/libzmq.so subprojects/csp/libcsp.so.p/libcsp.so.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/..' -Wl,--start-group subprojects/csp/libcsp.so -lc -pthread /usr/lib/x86_64-linux-gnu/libsocketcan.so /usr/lib/x86_64-linux-gnu/libzmq.so -Wl,--end-group

build subprojects/csp/examples/csp_server.p/csp_server.c.o: c_COMPILER ../subprojects/csp/examples/csp_server.c
 DEPFILE = subprojects/csp/examples/csp_server.p/csp_server.c.o.d
 DEPFILE_UNQUOTED = subprojects/csp/examples/csp_server.p/csp_server.c.o.d
 ARGS = -Isubprojects/csp/examples/csp_server.p -Isubprojects/csp/examples -I../subprojects/csp/examples -Isubprojects/csp/include -I../subprojects/csp/include -Isubprojects/csp/src -I../subprojects/csp/src -I/usr/include/pgm-5.3 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -isystem /usr/include/mit-krb5 -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build subprojects/csp/examples/csp_server.p/csp_server_posix.c.o: c_COMPILER ../subprojects/csp/examples/csp_server_posix.c
 DEPFILE = subprojects/csp/examples/csp_server.p/csp_server_posix.c.o.d
 DEPFILE_UNQUOTED = subprojects/csp/examples/csp_server.p/csp_server_posix.c.o.d
 ARGS = -Isubprojects/csp/examples/csp_server.p -Isubprojects/csp/examples -I../subprojects/csp/examples -Isubprojects/csp/include -I../subprojects/csp/include -Isubprojects/csp/src -I../subprojects/csp/src -I/usr/include/pgm-5.3 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -isystem /usr/include/mit-krb5 -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build subprojects/csp/examples/csp_server: c_LINKER subprojects/csp/examples/csp_server.p/csp_server.c.o subprojects/csp/examples/csp_server.p/csp_server_posix.c.o | /usr/lib/x86_64-linux-gnu/libc.a /usr/lib/x86_64-linux-gnu/libc.so /usr/lib/x86_64-linux-gnu/libsocketcan.so /usr/lib/x86_64-linux-gnu/libzmq.so subprojects/csp/libcsp.so.p/libcsp.so.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/..' -Wl,--start-group subprojects/csp/libcsp.so -lc -pthread /usr/lib/x86_64-linux-gnu/libsocketcan.so /usr/lib/x86_64-linux-gnu/libzmq.so -Wl,--end-group

build subprojects/csp/examples/csp_client.p/csp_client.c.o: c_COMPILER ../subprojects/csp/examples/csp_client.c
 DEPFILE = subprojects/csp/examples/csp_client.p/csp_client.c.o.d
 DEPFILE_UNQUOTED = subprojects/csp/examples/csp_client.p/csp_client.c.o.d
 ARGS = -Isubprojects/csp/examples/csp_client.p -Isubprojects/csp/examples -I../subprojects/csp/examples -Isubprojects/csp/include -I../subprojects/csp/include -Isubprojects/csp/src -I../subprojects/csp/src -I/usr/include/pgm-5.3 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -isystem /usr/include/mit-krb5 -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build subprojects/csp/examples/csp_client.p/csp_client_posix.c.o: c_COMPILER ../subprojects/csp/examples/csp_client_posix.c
 DEPFILE = subprojects/csp/examples/csp_client.p/csp_client_posix.c.o.d
 DEPFILE_UNQUOTED = subprojects/csp/examples/csp_client.p/csp_client_posix.c.o.d
 ARGS = -Isubprojects/csp/examples/csp_client.p -Isubprojects/csp/examples -I../subprojects/csp/examples -Isubprojects/csp/include -I../subprojects/csp/include -Isubprojects/csp/src -I../subprojects/csp/src -I/usr/include/pgm-5.3 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -isystem /usr/include/mit-krb5 -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build subprojects/csp/examples/csp_client: c_LINKER subprojects/csp/examples/csp_client.p/csp_client.c.o subprojects/csp/examples/csp_client.p/csp_client_posix.c.o | /usr/lib/x86_64-linux-gnu/libc.a /usr/lib/x86_64-linux-gnu/libc.so /usr/lib/x86_64-linux-gnu/libsocketcan.so /usr/lib/x86_64-linux-gnu/libzmq.so subprojects/csp/libcsp.so.p/libcsp.so.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/..' -Wl,--start-group subprojects/csp/libcsp.so -lc -pthread /usr/lib/x86_64-linux-gnu/libsocketcan.so /usr/lib/x86_64-linux-gnu/libzmq.so -Wl,--end-group

build subprojects/csp/examples/csp_bridge_can2udp.p/csp_bridge_can2udp.c.o: c_COMPILER ../subprojects/csp/examples/csp_bridge_can2udp.c
 DEPFILE = subprojects/csp/examples/csp_bridge_can2udp.p/csp_bridge_can2udp.c.o.d
 DEPFILE_UNQUOTED = subprojects/csp/examples/csp_bridge_can2udp.p/csp_bridge_can2udp.c.o.d
 ARGS = -Isubprojects/csp/examples/csp_bridge_can2udp.p -Isubprojects/csp/examples -I../subprojects/csp/examples -Isubprojects/csp/include -I../subprojects/csp/include -Isubprojects/csp/src -I../subprojects/csp/src -I/usr/include/pgm-5.3 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -isystem /usr/include/mit-krb5 -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build subprojects/csp/examples/csp_bridge_can2udp: c_LINKER subprojects/csp/examples/csp_bridge_can2udp.p/csp_bridge_can2udp.c.o | /usr/lib/x86_64-linux-gnu/libc.a /usr/lib/x86_64-linux-gnu/libc.so /usr/lib/x86_64-linux-gnu/libsocketcan.so /usr/lib/x86_64-linux-gnu/libzmq.so subprojects/csp/libcsp.so.p/libcsp.so.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/..' -Wl,--start-group subprojects/csp/libcsp.so -lc -pthread /usr/lib/x86_64-linux-gnu/libsocketcan.so /usr/lib/x86_64-linux-gnu/libzmq.so -Wl,--end-group

build subprojects/csp/examples/csp_arch.p/csp_arch.c.o: c_COMPILER ../subprojects/csp/examples/csp_arch.c
 DEPFILE = subprojects/csp/examples/csp_arch.p/csp_arch.c.o.d
 DEPFILE_UNQUOTED = subprojects/csp/examples/csp_arch.p/csp_arch.c.o.d
 ARGS = -Isubprojects/csp/examples/csp_arch.p -Isubprojects/csp/examples -I../subprojects/csp/examples -Isubprojects/csp/include -I../subprojects/csp/include -Isubprojects/csp/src -I../subprojects/csp/src -I/usr/include/pgm-5.3 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -isystem /usr/include/mit-krb5 -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build subprojects/csp/examples/csp_arch: c_LINKER subprojects/csp/examples/csp_arch.p/csp_arch.c.o | /usr/lib/x86_64-linux-gnu/libc.a /usr/lib/x86_64-linux-gnu/libc.so /usr/lib/x86_64-linux-gnu/libsocketcan.so /usr/lib/x86_64-linux-gnu/libzmq.so subprojects/csp/libcsp.so.p/libcsp.so.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/..' -Wl,--start-group subprojects/csp/libcsp.so -lc -pthread /usr/lib/x86_64-linux-gnu/libsocketcan.so /usr/lib/x86_64-linux-gnu/libzmq.so -Wl,--end-group

build subprojects/csp/examples/zmqproxy.p/zmqproxy.c.o: c_COMPILER ../subprojects/csp/examples/zmqproxy.c
 DEPFILE = subprojects/csp/examples/zmqproxy.p/zmqproxy.c.o.d
 DEPFILE_UNQUOTED = subprojects/csp/examples/zmqproxy.p/zmqproxy.c.o.d
 ARGS = -Isubprojects/csp/examples/zmqproxy.p -Isubprojects/csp/examples -I../subprojects/csp/examples -Isubprojects/csp/include -I../subprojects/csp/include -Isubprojects/csp/src -I../subprojects/csp/src -I/usr/include/pgm-5.3 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Werror -std=gnu11 -Os -g -isystem /usr/include/mit-krb5 -pthread -Wshadow -Wcast-align -Wwrite-strings -Wpointer-arith -Wno-unused-parameter

build subprojects/csp/examples/zmqproxy: c_LINKER subprojects/csp/examples/zmqproxy.p/zmqproxy.c.o | /usr/lib/x86_64-linux-gnu/libc.a /usr/lib/x86_64-linux-gnu/libc.so /usr/lib/x86_64-linux-gnu/libsocketcan.so /usr/lib/x86_64-linux-gnu/libzmq.so subprojects/csp/libcsp.so.p/libcsp.so.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/..' -Wl,--start-group subprojects/csp/libcsp.so -lc -pthread /usr/lib/x86_64-linux-gnu/libsocketcan.so /usr/lib/x86_64-linux-gnu/libzmq.so -Wl,--end-group

build subprojects/param/libparam.so.p/src_param_list_param_list.c.o: c_COMPILER ../subprojects/param/src/param/list/param_list.c
 DEPFILE = subprojects/param/libparam.so.p/src_param_list_param_list.c.o.d
 DEPFILE_UNQUOTED = subprojects/param/libparam.so.p/src_param_list_param_list.c.o.d
 ARGS = -Isubprojects/param/libparam.so.p -Isubprojects/param -I../subprojects/param -I../subprojects/param/include -Isubprojects/csp/include -I../subprojects/csp/include -Isubprojects/csp/src -I../subprojects/csp/src -I/usr/include/pgm-5.3 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -Wall -fPIC -isystem /usr/include/mit-krb5 -pthread -isystem /usr/include/x86_64-linux-gnu/bsd -DLIBBSD_OVERLAY

build subprojects/param/libparam.so.p/src_param_param_client.c.o: c_COMPILER ../subprojects/param/src/param/param_client.c
 DEPFILE = subprojects/param/libparam.so.p/src_param_param_client.c.o.d
 DEPFILE_UNQUOTED = subprojects/param/libparam.so.p/src_param_param_client.c.o.d
 ARGS = -Isubprojects/param/libparam.so.p -Isubprojects/param -I../subprojects/param -I../subprojects/param/include -Isubprojects/csp/include -I../subprojects/csp/include -Isubprojects/csp/src -I../subprojects/csp/src -I/usr/include/pgm-5.3 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -Wall -fPIC -isystem /usr/include/mit-krb5 -pthread -isystem /usr/include/x86_64-linux-gnu/bsd -DLIBBSD_OVERLAY

build subprojects/param/libparam.so.p/src_param_param_serializer.c.o: c_COMPILER ../subprojects/param/src/param/param_serializer.c
 DEPFILE = subprojects/param/libparam.so.p/src_param_param_serializer.c.o.d
 DEPFILE_UNQUOTED = subprojects/param/libparam.so.p/src_param_param_serializer.c.o.d
 ARGS = -Isubprojects/param/libparam.so.p -Isubprojects/param -I../subprojects/param -I../subprojects/param/include -Isubprojects/csp/include -I../subprojects/csp/include -Isubprojects/csp/src -I../subprojects/csp/src -I/usr/include/pgm-5.3 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -Wall -fPIC -isystem /usr/include/mit-krb5 -pthread -isystem /usr/include/x86_64-linux-gnu/bsd -DLIBBSD_OVERLAY

build subprojects/param/libparam.so.p/src_param_param_server.c.o: c_COMPILER ../subprojects/param/src/param/param_server.c
 DEPFILE = subprojects/param/libparam.so.p/src_param_param_server.c.o.d
 DEPFILE_UNQUOTED = subprojects/param/libparam.so.p/src_param_param_server.c.o.d
 ARGS = -Isubprojects/param/libparam.so.p -Isubprojects/param -I../subprojects/param -I../subprojects/param/include -Isubprojects/csp/include -I../subprojects/csp/include -Isubprojects/csp/src -I../subprojects/csp/src -I/usr/include/pgm-5.3 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -Wall -fPIC -isystem /usr/include/mit-krb5 -pthread -isystem /usr/include/x86_64-linux-gnu/bsd -DLIBBSD_OVERLAY

build subprojects/param/libparam.so.p/src_param_param_string.c.o: c_COMPILER ../subprojects/param/src/param/param_string.c
 DEPFILE = subprojects/param/libparam.so.p/src_param_param_string.c.o.d
 DEPFILE_UNQUOTED = subprojects/param/libparam.so.p/src_param_param_string.c.o.d
 ARGS = -Isubprojects/param/libparam.so.p -Isubprojects/param -I../subprojects/param -I../subprojects/param/include -Isubprojects/csp/include -I../subprojects/csp/include -Isubprojects/csp/src -I../subprojects/csp/src -I/usr/include/pgm-5.3 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -Wall -fPIC -isystem /usr/include/mit-krb5 -pthread -isystem /usr/include/x86_64-linux-gnu/bsd -DLIBBSD_OVERLAY

build subprojects/param/libparam.so.p/src_param_param_queue.c.o: c_COMPILER ../subprojects/param/src/param/param_queue.c
 DEPFILE = subprojects/param/libparam.so.p/src_param_param_queue.c.o.d
 DEPFILE_UNQUOTED = subprojects/param/libparam.so.p/src_param_param_queue.c.o.d
 ARGS = -Isubprojects/param/libparam.so.p -Isubprojects/param -I../subprojects/param -I../subprojects/param/include -Isubprojects/csp/include -I../subprojects/csp/include -Isubprojects/csp/src -I../subprojects/csp/src -I/usr/include/pgm-5.3 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -Wall -fPIC -isystem /usr/include/mit-krb5 -pthread -isystem /usr/include/x86_64-linux-gnu/bsd -DLIBBSD_OVERLAY

build subprojects/param/libparam.so.p/src_param_param_wildcard.c.o: c_COMPILER ../subprojects/param/src/param/param_wildcard.c
 DEPFILE = subprojects/param/libparam.so.p/src_param_param_wildcard.c.o.d
 DEPFILE_UNQUOTED = subprojects/param/libparam.so.p/src_param_param_wildcard.c.o.d
 ARGS = -Isubprojects/param/libparam.so.p -Isubprojects/param -I../subprojects/param -I../subprojects/param/include -Isubprojects/csp/include -I../subprojects/csp/include -Isubprojects/csp/src -I../subprojects/csp/src -I/usr/include/pgm-5.3 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -Wall -fPIC -isystem /usr/include/mit-krb5 -pthread -isystem /usr/include/x86_64-linux-gnu/bsd -DLIBBSD_OVERLAY

build subprojects/param/libparam.so.p/src_param_param.c.o: c_COMPILER ../subprojects/param/src/param/param.c
 DEPFILE = subprojects/param/libparam.so.p/src_param_param.c.o.d
 DEPFILE_UNQUOTED = subprojects/param/libparam.so.p/src_param_param.c.o.d
 ARGS = -Isubprojects/param/libparam.so.p -Isubprojects/param -I../subprojects/param -I../subprojects/param/include -Isubprojects/csp/include -I../subprojects/csp/include -Isubprojects/csp/src -I../subprojects/csp/src -I/usr/include/pgm-5.3 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -Wall -fPIC -isystem /usr/include/mit-krb5 -pthread -isystem /usr/include/x86_64-linux-gnu/bsd -DLIBBSD_OVERLAY

build subprojects/param/libparam.so.p/src_mpack_mpack.c.o: c_COMPILER ../subprojects/param/src/mpack/mpack.c
 DEPFILE = subprojects/param/libparam.so.p/src_mpack_mpack.c.o.d
 DEPFILE_UNQUOTED = subprojects/param/libparam.so.p/src_mpack_mpack.c.o.d
 ARGS = -Isubprojects/param/libparam.so.p -Isubprojects/param -I../subprojects/param -I../subprojects/param/include -Isubprojects/csp/include -I../subprojects/csp/include -Isubprojects/csp/src -I../subprojects/csp/src -I/usr/include/pgm-5.3 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -Wall -fPIC -isystem /usr/include/mit-krb5 -pthread -isystem /usr/include/x86_64-linux-gnu/bsd -DLIBBSD_OVERLAY

build subprojects/param/libparam.so.p/src_vmem_vmem_client.c.o: c_COMPILER ../subprojects/param/src/vmem/vmem_client.c
 DEPFILE = subprojects/param/libparam.so.p/src_vmem_vmem_client.c.o.d
 DEPFILE_UNQUOTED = subprojects/param/libparam.so.p/src_vmem_vmem_client.c.o.d
 ARGS = -Isubprojects/param/libparam.so.p -Isubprojects/param -I../subprojects/param -I../subprojects/param/include -Isubprojects/csp/include -I../subprojects/csp/include -Isubprojects/csp/src -I../subprojects/csp/src -I/usr/include/pgm-5.3 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -Wall -fPIC -isystem /usr/include/mit-krb5 -pthread -isystem /usr/include/x86_64-linux-gnu/bsd -DLIBBSD_OVERLAY

build subprojects/param/libparam.so.p/src_vmem_vmem_crc32.c.o: c_COMPILER ../subprojects/param/src/vmem/vmem_crc32.c
 DEPFILE = subprojects/param/libparam.so.p/src_vmem_vmem_crc32.c.o.d
 DEPFILE_UNQUOTED = subprojects/param/libparam.so.p/src_vmem_vmem_crc32.c.o.d
 ARGS = -Isubprojects/param/libparam.so.p -Isubprojects/param -I../subprojects/param -I../subprojects/param/include -Isubprojects/csp/include -I../subprojects/csp/include -Isubprojects/csp/src -I../subprojects/csp/src -I/usr/include/pgm-5.3 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -Wall -fPIC -isystem /usr/include/mit-krb5 -pthread -isystem /usr/include/x86_64-linux-gnu/bsd -DLIBBSD_OVERLAY

build subprojects/param/libparam.so.p/src_vmem_vmem_server.c.o: c_COMPILER ../subprojects/param/src/vmem/vmem_server.c
 DEPFILE = subprojects/param/libparam.so.p/src_vmem_vmem_server.c.o.d
 DEPFILE_UNQUOTED = subprojects/param/libparam.so.p/src_vmem_vmem_server.c.o.d
 ARGS = -Isubprojects/param/libparam.so.p -Isubprojects/param -I../subprojects/param -I../subprojects/param/include -Isubprojects/csp/include -I../subprojects/csp/include -Isubprojects/csp/src -I../subprojects/csp/src -I/usr/include/pgm-5.3 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -Wall -fPIC -isystem /usr/include/mit-krb5 -pthread -isystem /usr/include/x86_64-linux-gnu/bsd -DLIBBSD_OVERLAY

build subprojects/param/libparam.so.p/src_vmem_vmem.c.o: c_COMPILER ../subprojects/param/src/vmem/vmem.c
 DEPFILE = subprojects/param/libparam.so.p/src_vmem_vmem.c.o.d
 DEPFILE_UNQUOTED = subprojects/param/libparam.so.p/src_vmem_vmem.c.o.d
 ARGS = -Isubprojects/param/libparam.so.p -Isubprojects/param -I../subprojects/param -I../subprojects/param/include -Isubprojects/csp/include -I../subprojects/csp/include -Isubprojects/csp/src -I../subprojects/csp/src -I/usr/include/pgm-5.3 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -Wall -fPIC -isystem /usr/include/mit-krb5 -pthread -isystem /usr/include/x86_64-linux-gnu/bsd -DLIBBSD_OVERLAY

build subprojects/param/libparam.so.p/src_vmem_vmem_block.c.o: c_COMPILER ../subprojects/param/src/vmem/vmem_block.c
 DEPFILE = subprojects/param/libparam.so.p/src_vmem_vmem_block.c.o.d
 DEPFILE_UNQUOTED = subprojects/param/libparam.so.p/src_vmem_vmem_block.c.o.d
 ARGS = -Isubprojects/param/libparam.so.p -Isubprojects/param -I../subprojects/param -I../subprojects/param/include -Isubprojects/csp/include -I../subprojects/csp/include -Isubprojects/csp/src -I../subprojects/csp/src -I/usr/include/pgm-5.3 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -Wall -fPIC -isystem /usr/include/mit-krb5 -pthread -isystem /usr/include/x86_64-linux-gnu/bsd -DLIBBSD_OVERLAY

build subprojects/param/libparam.so.p/src_objstore_objstore.c.o: c_COMPILER ../subprojects/param/src/objstore/objstore.c
 DEPFILE = subprojects/param/libparam.so.p/src_objstore_objstore.c.o.d
 DEPFILE_UNQUOTED = subprojects/param/libparam.so.p/src_objstore_objstore.c.o.d
 ARGS = -Isubprojects/param/libparam.so.p -Isubprojects/param -I../subprojects/param -I../subprojects/param/include -Isubprojects/csp/include -I../subprojects/csp/include -Isubprojects/csp/src -I../subprojects/csp/src -I/usr/include/pgm-5.3 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -Wall -fPIC -isystem /usr/include/mit-krb5 -pthread -isystem /usr/include/x86_64-linux-gnu/bsd -DLIBBSD_OVERLAY

build subprojects/param/libparam.so.p/libparam.so.symbols: SHSYM subprojects/param/libparam.so
 IMPLIB = subprojects/param/libparam.so

build subprojects/param/libparam.so: c_LINKER subprojects/param/libparam.so.p/src_param_list_param_list.c.o subprojects/param/libparam.so.p/src_param_param_client.c.o subprojects/param/libparam.so.p/src_param_param_serializer.c.o subprojects/param/libparam.so.p/src_param_param_server.c.o subprojects/param/libparam.so.p/src_param_param_string.c.o subprojects/param/libparam.so.p/src_param_param_queue.c.o subprojects/param/libparam.so.p/src_param_param_wildcard.c.o subprojects/param/libparam.so.p/src_param_param.c.o subprojects/param/libparam.so.p/src_mpack_mpack.c.o subprojects/param/libparam.so.p/src_vmem_vmem_client.c.o subprojects/param/libparam.so.p/src_vmem_vmem_crc32.c.o subprojects/param/libparam.so.p/src_vmem_vmem_server.c.o subprojects/param/libparam.so.p/src_vmem_vmem.c.o subprojects/param/libparam.so.p/src_vmem_vmem_block.c.o subprojects/param/libparam.so.p/src_objstore_objstore.c.o | /usr/lib/x86_64-linux-gnu/libbsd.so /usr/lib/x86_64-linux-gnu/libc.a /usr/lib/x86_64-linux-gnu/libc.so /usr/lib/x86_64-linux-gnu/libsocketcan.so /usr/lib/x86_64-linux-gnu/libzmq.so subprojects/csp/libcsp.so.p/libcsp.so.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -shared -fPIC -Wl,-soname,libparam.so '-Wl,-rpath,$$ORIGIN/../csp' -Wl,--start-group subprojects/csp/libcsp.so /usr/lib/x86_64-linux-gnu/libbsd.so -lc -pthread /usr/lib/x86_64-linux-gnu/libsocketcan.so /usr/lib/x86_64-linux-gnu/libzmq.so -Wl,--end-group

build subprojects/slash/libslash.so.p/src_slash.c.o: c_COMPILER ../subprojects/slash/src/slash.c
 DEPFILE = subprojects/slash/libslash.so.p/src_slash.c.o.d
 DEPFILE_UNQUOTED = subprojects/slash/libslash.so.p/src_slash.c.o.d
 ARGS = -Isubprojects/slash/libslash.so.p -Isubprojects/slash -I../subprojects/slash -I../subprojects/slash/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -fPIC

build subprojects/slash/libslash.so.p/src_completer.c.o: c_COMPILER ../subprojects/slash/src/completer.c
 DEPFILE = subprojects/slash/libslash.so.p/src_completer.c.o.d
 DEPFILE_UNQUOTED = subprojects/slash/libslash.so.p/src_completer.c.o.d
 ARGS = -Isubprojects/slash/libslash.so.p -Isubprojects/slash -I../subprojects/slash -I../subprojects/slash/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -fPIC

build subprojects/slash/libslash.so.p/src_optparse.c.o: c_COMPILER ../subprojects/slash/src/optparse.c
 DEPFILE = subprojects/slash/libslash.so.p/src_optparse.c.o.d
 DEPFILE_UNQUOTED = subprojects/slash/libslash.so.p/src_optparse.c.o.d
 ARGS = -Isubprojects/slash/libslash.so.p -Isubprojects/slash -I../subprojects/slash -I../subprojects/slash/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -fPIC

build subprojects/slash/libslash.so.p/src_slash_list.c.o: c_COMPILER ../subprojects/slash/src/slash_list.c
 DEPFILE = subprojects/slash/libslash.so.p/src_slash_list.c.o.d
 DEPFILE_UNQUOTED = subprojects/slash/libslash.so.p/src_slash_list.c.o.d
 ARGS = -Isubprojects/slash/libslash.so.p -Isubprojects/slash -I../subprojects/slash -I../subprojects/slash/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -fPIC

build subprojects/slash/libslash.so.p/libslash.so.symbols: SHSYM subprojects/slash/libslash.so
 IMPLIB = subprojects/slash/libslash.so

build subprojects/slash/libslash.so: c_LINKER subprojects/slash/libslash.so.p/src_slash.c.o subprojects/slash/libslash.so.p/src_completer.c.o subprojects/slash/libslash.so.p/src_optparse.c.o subprojects/slash/libslash.so.p/src_slash_list.c.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -shared -fPIC -Wl,-soname,libslash.so

build subprojects/apm_csh/libapm_csh_lib.a.p/src_apm.c.o: c_COMPILER ../subprojects/apm_csh/src/apm.c
 DEPFILE = subprojects/apm_csh/libapm_csh_lib.a.p/src_apm.c.o.d
 DEPFILE_UNQUOTED = subprojects/apm_csh/libapm_csh_lib.a.p/src_apm.c.o.d
 ARGS = -Isubprojects/apm_csh/libapm_csh_lib.a.p -Isubprojects/apm_csh -I../subprojects/apm_csh -I../subprojects/apm_csh/include -Isubprojects/csp/include -I../subprojects/csp/include -Isubprojects/csp/src -I../subprojects/csp/src -Isubprojects/param -I../subprojects/param -I../subprojects/param/include -Isubprojects/slash -I../subprojects/slash -I../subprojects/slash/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -fPIC

build subprojects/apm_csh/libapm_csh_lib.a: STATIC_LINKER subprojects/apm_csh/libapm_csh_lib.a.p/src_apm.c.o
 LINK_ARGS = csrDT

build libcsh_audoppler.so.p/src_main_param.c.o: c_COMPILER ../src/main_param.c
 DEPFILE = libcsh_audoppler.so.p/src_main_param.c.o.d
 DEPFILE_UNQUOTED = libcsh_audoppler.so.p/src_main_param.c.o.d
 ARGS = -Ilibcsh_audoppler.so.p -I. -I.. -Isubprojects/apm_csh -I../subprojects/apm_csh -I../subprojects/apm_csh/include -Isubprojects/csp/include -I../subprojects/csp/include -Isubprojects/csp/src -I../subprojects/csp/src -Isubprojects/param -I../subprojects/param -I../subprojects/param/include -Isubprojects/slash -I../subprojects/slash -I../subprojects/slash/include -I/usr/include/pgm-5.3 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -fPIC -isystem /usr/include/x86_64-linux-gnu/bsd -DLIBBSD_OVERLAY -isystem /usr/include/mit-krb5 -pthread

build libcsh_audoppler.so.p/src_main_slash.c.o: c_COMPILER ../src/main_slash.c
 DEPFILE = libcsh_audoppler.so.p/src_main_slash.c.o.d
 DEPFILE_UNQUOTED = libcsh_audoppler.so.p/src_main_slash.c.o.d
 ARGS = -Ilibcsh_audoppler.so.p -I. -I.. -Isubprojects/apm_csh -I../subprojects/apm_csh -I../subprojects/apm_csh/include -Isubprojects/csp/include -I../subprojects/csp/include -Isubprojects/csp/src -I../subprojects/csp/src -Isubprojects/param -I../subprojects/param -I../subprojects/param/include -Isubprojects/slash -I../subprojects/slash -I../subprojects/slash/include -I/usr/include/pgm-5.3 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -fPIC -isystem /usr/include/x86_64-linux-gnu/bsd -DLIBBSD_OVERLAY -isystem /usr/include/mit-krb5 -pthread

build libcsh_audoppler.so.p/src_main_slash_doppler.c.o: c_COMPILER ../src/main_slash_doppler.c
 DEPFILE = libcsh_audoppler.so.p/src_main_slash_doppler.c.o.d
 DEPFILE_UNQUOTED = libcsh_audoppler.so.p/src_main_slash_doppler.c.o.d
 ARGS = -Ilibcsh_audoppler.so.p -I. -I.. -Isubprojects/apm_csh -I../subprojects/apm_csh -I../subprojects/apm_csh/include -Isubprojects/csp/include -I../subprojects/csp/include -Isubprojects/csp/src -I../subprojects/csp/src -Isubprojects/param -I../subprojects/param -I../subprojects/param/include -Isubprojects/slash -I../subprojects/slash -I../subprojects/slash/include -I/usr/include/pgm-5.3 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -fPIC -isystem /usr/include/x86_64-linux-gnu/bsd -DLIBBSD_OVERLAY -isystem /usr/include/mit-krb5 -pthread

build libcsh_audoppler.so.p/src_sgp4_SGP4.c.o: c_COMPILER ../src/sgp4/SGP4.c
 DEPFILE = libcsh_audoppler.so.p/src_sgp4_SGP4.c.o.d
 DEPFILE_UNQUOTED = libcsh_audoppler.so.p/src_sgp4_SGP4.c.o.d
 ARGS = -Ilibcsh_audoppler.so.p -I. -I.. -Isubprojects/apm_csh -I../subprojects/apm_csh -I../subprojects/apm_csh/include -Isubprojects/csp/include -I../subprojects/csp/include -Isubprojects/csp/src -I../subprojects/csp/src -Isubprojects/param -I../subprojects/param -I../subprojects/param/include -Isubprojects/slash -I../subprojects/slash -I../subprojects/slash/include -I/usr/include/pgm-5.3 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -fPIC -isystem /usr/include/x86_64-linux-gnu/bsd -DLIBBSD_OVERLAY -isystem /usr/include/mit-krb5 -pthread

build libcsh_audoppler.so.p/src_sgp4_TLE.c.o: c_COMPILER ../src/sgp4/TLE.c
 DEPFILE = libcsh_audoppler.so.p/src_sgp4_TLE.c.o.d
 DEPFILE_UNQUOTED = libcsh_audoppler.so.p/src_sgp4_TLE.c.o.d
 ARGS = -Ilibcsh_audoppler.so.p -I. -I.. -Isubprojects/apm_csh -I../subprojects/apm_csh -I../subprojects/apm_csh/include -Isubprojects/csp/include -I../subprojects/csp/include -Isubprojects/csp/src -I../subprojects/csp/src -Isubprojects/param -I../subprojects/param -I../subprojects/param/include -Isubprojects/slash -I../subprojects/slash -I../subprojects/slash/include -I/usr/include/pgm-5.3 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -fPIC -isystem /usr/include/x86_64-linux-gnu/bsd -DLIBBSD_OVERLAY -isystem /usr/include/mit-krb5 -pthread

build libcsh_audoppler.so.p/libcsh_audoppler.so.symbols: SHSYM libcsh_audoppler.so
 IMPLIB = libcsh_audoppler.so

build libcsh_audoppler.so: c_LINKER libcsh_audoppler.so.p/src_main_param.c.o libcsh_audoppler.so.p/src_main_slash.c.o libcsh_audoppler.so.p/src_main_slash_doppler.c.o libcsh_audoppler.so.p/src_sgp4_SGP4.c.o libcsh_audoppler.so.p/src_sgp4_TLE.c.o | /usr/lib/x86_64-linux-gnu/libbsd.so /usr/lib/x86_64-linux-gnu/libc.a /usr/lib/x86_64-linux-gnu/libc.so /usr/lib/x86_64-linux-gnu/libm.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libsocketcan.so /usr/lib/x86_64-linux-gnu/libzmq.so subprojects/apm_csh/libapm_csh_lib.a subprojects/csp/libcsp.so.p/libcsp.so.symbols subprojects/param/libparam.so.p/libparam.so.symbols subprojects/slash/libslash.so.p/libslash.so.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -shared -fPIC -Wl,-soname,libcsh_audoppler.so -Wl,--whole-archive -Wl,--start-group subprojects/apm_csh/libapm_csh_lib.a -Wl,--no-whole-archive '-Wl,-rpath,$$ORIGIN/subprojects/csp:$$ORIGIN/subprojects/param:$$ORIGIN/subprojects/slash' subprojects/csp/libcsp.so subprojects/param/libparam.so subprojects/slash/libslash.so -Wl,-Map=apm_example.map -lm -lc -pthread /usr/lib/x86_64-linux-gnu/libsocketcan.so /usr/lib/x86_64-linux-gnu/libzmq.so /usr/lib/x86_64-linux-gnu/libbsd.so -Wl,--end-group

build version.c: CUSTOM_COMMAND ../src/version.c.in | /usr/bin/git PHONY
 COMMAND = /home/au648962/.local/bin/meson --internal vcstagger ../src/version.c.in version.c undefined /home/au648962/Developer/si/csh_example @VCS_TAG@ '(.*)' /usr/bin/git describe --long --always --dirty=+
 description = Generating$ version.c$ with$ a$ custom$ command

build param_example_server.p/meson-generated_.._version.c.o: c_COMPILER version.c
 DEPFILE = param_example_server.p/meson-generated_.._version.c.o.d
 DEPFILE_UNQUOTED = param_example_server.p/meson-generated_.._version.c.o.d
 ARGS = -Iparam_example_server.p -I. -I.. -Isubprojects/csp/include -I../subprojects/csp/include -Isubprojects/csp/src -I../subprojects/csp/src -Isubprojects/param -I../subprojects/param -I../subprojects/param/include -I/usr/include/pgm-5.3 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -isystem /usr/include/x86_64-linux-gnu/bsd -DLIBBSD_OVERLAY -isystem /usr/include/mit-krb5 -pthread

build param_example_server.p/src_main_param.c.o: c_COMPILER ../src/main_param.c
 DEPFILE = param_example_server.p/src_main_param.c.o.d
 DEPFILE_UNQUOTED = param_example_server.p/src_main_param.c.o.d
 ARGS = -Iparam_example_server.p -I. -I.. -Isubprojects/csp/include -I../subprojects/csp/include -Isubprojects/csp/src -I../subprojects/csp/src -Isubprojects/param -I../subprojects/param -I../subprojects/param/include -I/usr/include/pgm-5.3 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -isystem /usr/include/x86_64-linux-gnu/bsd -DLIBBSD_OVERLAY -isystem /usr/include/mit-krb5 -pthread

build param_example_server.p/src_param_posix_srv.c.o: c_COMPILER ../src/param_posix_srv.c
 DEPFILE = param_example_server.p/src_param_posix_srv.c.o.d
 DEPFILE_UNQUOTED = param_example_server.p/src_param_posix_srv.c.o.d
 ARGS = -Iparam_example_server.p -I. -I.. -Isubprojects/csp/include -I../subprojects/csp/include -Isubprojects/csp/src -I../subprojects/csp/src -Isubprojects/param -I../subprojects/param -I../subprojects/param/include -I/usr/include/pgm-5.3 -I/usr/include/libxml2 -I/usr/include/x86_64-linux-gnu -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -isystem /usr/include/x86_64-linux-gnu/bsd -DLIBBSD_OVERLAY -isystem /usr/include/mit-krb5 -pthread

build param_example_server: c_LINKER param_example_server.p/meson-generated_.._version.c.o param_example_server.p/src_main_param.c.o param_example_server.p/src_param_posix_srv.c.o | /usr/lib/x86_64-linux-gnu/libbsd.so /usr/lib/x86_64-linux-gnu/libc.a /usr/lib/x86_64-linux-gnu/libc.so /usr/lib/x86_64-linux-gnu/libm.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/librt.a /usr/lib/x86_64-linux-gnu/libsocketcan.so /usr/lib/x86_64-linux-gnu/libzmq.so subprojects/csp/libcsp.so.p/libcsp.so.symbols subprojects/param/libparam.so.p/libparam.so.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined '-Wl,-rpath,$$ORIGIN/subprojects/csp:$$ORIGIN/subprojects/param' -Wl,--start-group subprojects/csp/libcsp.so subprojects/param/libparam.so -Wl,-Map=apm_example_server.map -lm -lrt -lc -pthread /usr/lib/x86_64-linux-gnu/libsocketcan.so /usr/lib/x86_64-linux-gnu/libzmq.so /usr/lib/x86_64-linux-gnu/libbsd.so -Wl,--end-group

# Test rules

build test: phony meson-internal__test

build meson-internal__test: CUSTOM_COMMAND all meson-test-prereq PHONY
 COMMAND = /home/au648962/.local/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests
 pool = console

build benchmark: phony meson-internal__benchmark

build meson-internal__benchmark: CUSTOM_COMMAND all meson-benchmark-prereq PHONY
 COMMAND = /home/au648962/.local/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite
 pool = console

# Install rules

build install: phony meson-internal__install

build meson-internal__install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files
 COMMAND = /home/au648962/.local/bin/meson install --no-rebuild
 pool = console

build dist: phony meson-internal__dist

build meson-internal__dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /home/au648962/.local/bin/meson dist
 pool = console

# Suffix

build uninstall: phony meson-internal__uninstall

build meson-internal__uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /home/au648962/.local/bin/meson --internal uninstall
 pool = console

build all: phony subprojects/csp/libcsp.so subprojects/param/libparam.so subprojects/slash/libslash.so subprojects/apm_csh/libapm_csh_lib.a libcsh_audoppler.so version.c param_example_server

build meson-test-prereq: phony 

build meson-benchmark-prereq: phony 

build clean: phony meson-internal__clean

build clean-ctlist: phony meson-internal__clean-ctlist

build meson-internal__clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /home/au648962/.local/bin/meson --internal cleantrees /home/au648962/Developer/si/csh_example/build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories

build meson-internal__clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /home/au648962/.local/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../subprojects/apm_csh/meson.build ../subprojects/csp/meson.build /home/au648962/Developer/si/csh_example/subprojects/csp/meson_options.txt ../subprojects/csp/src/meson.build ../subprojects/csp/src/arch/meson.build ../subprojects/csp/src/arch/posix/meson.build ../subprojects/csp/src/crypto/meson.build ../subprojects/csp/src/drivers/meson.build ../subprojects/csp/src/interfaces/meson.build ../subprojects/csp/include/csp/meson.build ../subprojects/csp/examples/meson.build ../subprojects/param/meson.build /home/au648962/Developer/si/csh_example/subprojects/param/meson_options.txt ../subprojects/slash/meson.build /home/au648962/Developer/si/csh_example/subprojects/slash/meson_options.txt meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../subprojects/apm_csh/meson.build ../subprojects/csp/meson.build /home/au648962/Developer/si/csh_example/subprojects/csp/meson_options.txt ../subprojects/csp/src/meson.build ../subprojects/csp/src/arch/meson.build ../subprojects/csp/src/arch/posix/meson.build ../subprojects/csp/src/crypto/meson.build ../subprojects/csp/src/drivers/meson.build ../subprojects/csp/src/interfaces/meson.build ../subprojects/csp/include/csp/meson.build ../subprojects/csp/examples/meson.build ../subprojects/param/meson.build /home/au648962/Developer/si/csh_example/subprojects/param/meson_options.txt ../subprojects/slash/meson.build /home/au648962/Developer/si/csh_example/subprojects/slash/meson_options.txt meson-private/coredata.dat: phony 

default all

