 0x000000000000000e (SONAME)             Library soname: [libslash.so]
optparse_add_custom T
optparse_add_double T
optparse_add_help T
optparse_add_int T
optparse_add_set T
optparse_add_string T
optparse_add_unsigned T
optparse_arg_optional T
optparse_del T
optparse_help T
optparse_new T
optparse_new_ex T
optparse_parse T
slash_acquire_std_in_out T
slash_bell T
slash_build_args T
slash_clear_screen T
slash_command_description T
slash_command_find T
slash_command_usage T
slash_complete T
slash_completer_revert_skip T
slash_completer_skip_flagged_prefix T
slash_create T
slash_create_static T
slash_destroy T
slash_execute T
slash_getopt T
slash_global_completer B 8
slash_help_completer T
slash_history_add T
slash_history_increment T
slash_list_add T
slash_list_find_name T
slash_list_init T
slash_list_iterate T
slash_list_remove T
slash_loop T
slash_on_execute_hook W
slash_on_execute_post_hook W
slash_path_completer T
slash_prefix_length T
slash_printf T
slash_process_cmd_line_hook B 8
slash_prompt W
slash_putchar T
slash_readline T
slash_refresh T
slash_release_std_in_out T
slash_set_wait_interruptible T
slash_sigint T
slash_wait_interruptible T
slash_watch_completer T
slash_write T
